<!DOCTYPE html>
<title>LBCE-OFFICIAL PORTAL</title>
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<!--Custom CSS-->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="line icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
body{
  background: #ddd;
}
.profile area{
  padding:80px 0;
}
.card{
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
  overflow: hidden;
  border-radius:15px;
}
.img1 img{
  height:300px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width:100%;
}
.img2 img{
  position: relative;
  display: block;
  margin-left:auto;
  margin-right: auto;
  z-index:1;
  width: 140px;
  height: 140px;
  border-radius: 5px;
  border: 7px;
  margin-top:-80px;
}
.card:hover{
  border:darkcyan;
  transition: -7s;
}
.main-text{
  padding:30px 0;
  text-align:center;
}
.main-text h2{
  text-transform:upercase;
  font-weight: 900;
  font-size: 20px;
  margin:0 0 20px;
}
.main-text p{
font-size: 16px;
padding: 0 35px;
}
.social{
  text-align: center;
  padding-bottom: 20px;
}
.social i{
  font-size:20px;
  color:darkcyan;
  padding: 0 10px;
}
</style>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--NAV MENU-->

    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Dr. Lankapalli Bullayya College</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cse.html">CSE</a></li>
                  <li><a class="dropdown-item" href="eee.html">EEE</a></li>
                  <li><a class="dropdown-item" href="ece.html">ECE</a></li>
                  <li><a class="dropdown-item" href="civil.html">CIVIL</a></li>
                
                </ul>
            
              </li>
            </ul>
            
          </div>
        </div>
      </nav>


<section id="home" class="bg-cover hero-section" style="background-image:url('images/background-g64e17479e_1920.jpg');">
    <div class="overlay"></div>
    <div class="container text-white text-center">
        <div class="row">
            <div class="col-12">
<h1 class="display-4">ECE</h1>
<p class="my-4">Electronics and Communications Engineering</p>
<a href="home.html" class="btn btn-main">Home</a>
<a href="ece_labs.html" class="btn btn-main">Go Back</a>
</div></div></div></section>
<br/>
<!--faculty card-->
<div class="profile-area">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="img1"><img src="ECE/shanumuk.jpg"></div>
          <div class="main-text">
          <h2>Dr. Ommi Shanmukh Yadav
          </h2>
          <p><b>Lab Technician

        </b>
            <strong>yadav.shanmuk1981@gmail.com

            </strong>
            </p>
      <div class="social">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-phone"></i>
      </div>
        </div>
        
        </div>
      </div><br/>
      <div class="col-md-4">
        <div class="card">
          <div class="img1"><img src="ECE/laxmidevi.jpg"></div>
          <div class="main-text">
          <h2>MRS.P.Lakshmi Devi</h2>
          <p><b>Lab Assistant
          </b>
            <strong>
                lakshmidevi.9785@gmail.com

            </strong>
            </p>
      <div class="social">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-phone"></i>
      </div>
        </div>
        
        </div>
      </div><br/>
