@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
body{
    font-family:"poppins",sans-serif;
    line-height:1.8;
}
h1,h2,h3,h4,h5,h6{
    font-weight:700;
}
*{
    text-decoration:none;
    transition: all 0.4s ease;
    font-weight:500;
}
.navbar{
    box-shadow: 0 12px 20px rgba(0,0,0,0.1);
}
.nav-link:hover{
color: #1107fe;
}
section{
    padding-top:80px;
    padding-bottom: 80px;
    z-index:2;
    position: relative;
}
.bg-cover{
    background:Center;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(to left,rgb(0, 224, 254,0.7),rgb(17, 7, 254,0.7));
    z-index:-1;
}
.hero-section{
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.btn{
    padding:14px 22px;
    transition: all 0.4s ease;
   }
.btn-main{
    background:linear-gradient(to left,rgb(0, 224, 254,0.7),rgb(17, 7, 254,0.7));
    border-radius: 100px;
    border: none;
    font-weight: 600;
}
.btn:hover{
    color:black;
    transform: translateY(-5);
}
img{
	max-width: 100%;
}
.gallery{
	background-color: #dbddf1;
	padding: 80px 0;
}
.gallery img{
	background-color: #ffffff;
	padding: 15px;
	width: 100%;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	cursor: pointer;
}
#gallery-modal .modal-img{
	width: 100%;
}
.video-btn{
    width:60px;
    height:60px;
    background:linear-gradient(to left,rgb(0, 224, 254,0.7),rgb(17, 7, 254,0.7));
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100px;

}
.section-about{
    margin-bottom: 40px;
}
.section-about .divider{
    height:4px;
    width: 80px;
    align-items: center;
    background:linear-gradient(to left,rgb(0, 224, 254,0.7),rgb(17, 7, 254,0.7));
    margin: 5px auto;
}
.section-intro {
    margin-bottom: 40px;
}

.section-intro .divider {
    height: 4px;
    width: 70px;
    background: linear-gradient(to right,#00e0fe, #1107fe);
    margin: 16px auto;
}

.service .service-img {
    position: relative;
}

.service .service-img .icon {
    width: 90px;
    height: 90px;
    background: linear-gradient(to right,#00e0fe, #1107fe);
    color: #fff;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
}
.section-activities .divider {
    height: 4px;
    width: 70px;
    background: linear-gradient(to right,#00e0fe, #1107fe);
    margin: 16px auto;
}
.img1 img{
    height:300px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width:100%;
  }
  .img2 img{
    position: relative;
    display: block;
    margin-left:auto;
    margin-right: auto;
    z-index:1;
    width: 140px;
    height: 140px;
    border-radius: 5px;
    border: 7px;
    margin-top:-80px;
  }
    .section-activities{
    margin-bottom: 40px;
}
.section-activities {
    margin-bottom: 40px;
}
form .form-control {
    border-radius: 0;
    background: transparent;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.5);
}

form .form-control:focus {
    color: #fff;
    background: transparent;
    border-color: #fff;
}

form input.form-control {
    height: 54px;
}

form .form-control::placeholder {
    color: #fff;
}
footer {
    background: linear-gradient(to right,#00e0fe, #1107fe);
    color: #fff;
}

footer a {
    color: #fff;
}